{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BNRYRY3Anj00FGxyZuxDY",
      "type": "rectangle",
      "x": 51,
      "y": 136,
      "width": 473,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1582252786,
      "version": 50,
      "versionNonce": 1322524338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440711342,
      "link": null,
      "locked": false
    },
    {
      "id": "0hswfsb8xoW3hsuOr0qx8",
      "type": "line",
      "x": 64,
      "y": 166,
      "width": 128,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1409669614,
      "version": 94,
      "versionNonce": 1342811054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440781374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BiG3MKcUD77kuBRhJtGy",
      "type": "line",
      "x": 395,
      "y": 233,
      "width": 111,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1210718194,
      "version": 54,
      "versionNonce": 297635634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440797441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mEN1CW5RFS_0rJowue6o9",
      "type": "line",
      "x": 391,
      "y": 182,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1634261234,
      "version": 38,
      "versionNonce": 622838322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440803733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R4qjxJqhtmYPlYnNUujNK",
      "type": "text",
      "x": 76,
      "y": 165,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 89769006,
      "version": 22,
      "versionNonce": 1149364786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440861496,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4ECLoddDmFH1td9Bo7cH",
      "type": "text",
      "x": 405,
      "y": 152,
      "width": 95.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2107116466,
      "version": 22,
      "versionNonce": 954268142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440847376,
      "link": null,
      "locked": false,
      "text": "contac us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contac us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6YTU38sKFM9dXkio514F",
      "type": "text",
      "x": 389,
      "y": 198,
      "width": 114.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 782358126,
      "version": 27,
      "versionNonce": 587778990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440859197,
      "link": null,
      "locked": false,
      "text": "social media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social media",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}